<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidafa</title>
</head>
<body>
    <!-- this section carries the header -->
    <header>
        <h1>
            Vidafa's Concept
        </h1>
        <ul>
            <li><a href="#home"><img src="media/iconhome.png" alt="home" height="30vh"></a></li>
            <li><a href="#destination"><img src="media/iconlocation.png" alt="destinations" height="30vh"></a></li>
            <li><a href="booking"><img src="media/icon247.png" alt="bookings" height="30vh"></a></li>
            <li><a href="#about"><img src="media/iconcontact.png" alt="about" height="30vh"></a></li>
        </ul>
    </header>
    <!-- this is the hero section -->
    <section>
        <h1>
            Explore Vidafa's Concet
        </h1>
        <p>
            Discover amazing destinations with our exclusive packages
        </p>
        <button type="button">Book Now</button>
    </section>
    <!-- this section holds the destinations -->
    <section>
        <h2>
            Popular Destinations 
        </h2>
        <section>
            <div>
                <img src="media/vidafa3.jpg" height="200vh">
                <h3>
                    Paris, France
                <h3>
                <p>
                    from $999
                </p>
                <a href="">View Details</a>
            </div>
            <div>
                <img src="media/vidafa3.jpg" height="200vh">
                <h3>
                    Paris, France
                <h3>
                <p>
                    from $1299
                </p>
                <a href="">View Details</a>
            </div>
            <div>
                <img src="media/vidafa3.jpg" height="200vh">
                <h3>
                    Paris, France
                <h3>
                <p>
                    from $899
                </p>
                <a href="">View Details</a>
            </div>
            <div>
                <img src="media/vidafa3.jpg" height="200vh">
                <h3>
                    Paris, France
                <h3>
                <p>
                    from $1099
                </p>
                <a href="">View Details</a>
            </div>
        </section>
    </section>
    <section>
        <h2>
            Special Offers
        </h2>
        <div>
            <h2>
                Summer Sale: 30% Off!
            </h2>
            <h4>
                Book before August 31st and save on selected destinations.
            </h4>
            <button type="button">Grab the Deal</button>
        </div>
    </section>
    <!-- this is the rating section -->
    <section>
        <h1>
            What Our Travelers Say 
        </h1>
        <div>
            <div>
                <p>
                    "Amazing Experience! The tour guides were knowledgeable and friendly"
                </p>
                <h4>
                    ~ Sylvester P.
                </h4>
                <P>
                    ★★★★★
                </P>
            </div>
            <div>
                <p>
                    "Amazing Experience! The tour guides were knowledgeable and friendly"
                </p>
                <h4>
                    ~ Phate S.
                </h4>
                <P>
                    ★★★★☆
                </P>
            </div>
        </div>
    </section>
    <footer>
        <section>
            <div>
                <h2>
                    Vidafa
                </h2>
                <p>
                    Making travel dreams come true since 2010.
                </p>
            </div>
            <div>
                <h2>
                    Quick Links
                </h2>
                <li><a href="home">Home</a></li>
                <li><a href="destinations">Destinations</a></li>
                <li><a href="booking">Book Now</a></li>
            </div>
            <div>
                <h2>
                    Contact Us
                </h2>
                <img src="media/call.png" height="20vh"> +1 (555) 123-4567
                <img src="media/Icon-Mail.png" height="20vh"> contact@vidafaconcept.com
            </div>
        </section>
        <div>
            <a href="http://x.com/vidafaconcept"><img src="media/Frame-twittter.png" alt="x"></a>
            <a href="http://lnkedin.com/vidafa"><img src="media/Icon - Linkedin.png" alt="linkedin"></a>
            <a href="http://github.com/phateylvester"><img src="media/Icon -GitHub.png" alt="github"></a>
        </div>
        <hr>
        <p>
            &copy; 2026 Vidafa's Concept. All rights reserved.
        </p>
    </footer>
</body>
</html>